.grid-container {
  margin: 7px 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-card {
  max-width: 400px;
  display: inline-block;
  margin: 16px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-card-header {
  margin: 0 16px;
}

.mat-card-header .mat-card-title {
  font-size: 15px;
}

.title.mat-grid-tile:nth-child(1) {
  width: calc((60% - 0.5px) * 1 + 0px) !important;
}

.title.mat-grid-tile:nth-child(2) {
  width: calc((40% - 0.5px) * 1 + 0px) !important;
  left: calc((60% - 0.5px + 1px) * 1) !important;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
  margin-top: -8px;
  color: #916dd1;
}

.charts {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0 35px 20px 35px;
}
.grid-item {
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 4px;
  height:250px;
}

::ng-deep #container-column-chart{
  height:250px !important;
}

::ng-deep #container-share-chart{
  height:250px !important;
}

.title{
  display: flex;
  margin-left: 20px;
}

.mat{
  margin-top: 10px;
  font-weight: 400;
}

.math6{
  margin-top: 12px;
  font-weight: 400;
}

.saleProduct{
  display: grid;
  grid-template-columns: 25% 25% 50%;
  margin: 0 35px 20px 35px;
}

.sell-item {
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);  padding: 20px;
  font-size: 16px;
  text-align: left;
  border-radius: 4px;
  height:100px;
}

.headphoneDetails{
  display: grid;
  grid-template-columns: 20% 50% 30%;
  margin: 27px 35px 20px 35px;
}

.viewButton{
  border-radius: 30px;
  border: 1px solid #673ab7;
  height: 30px;
  margin-left: 18px;
}

.color{
  color: #673ab7;
}

.colorBlack{
  color: #000000;
  font-size: 12px;
}


