<div class="grid-container">
  <div class="title">
    <h4 class="mat-h1">Version 1</h4>&nbsp; 
    <h5 class="mat"> Dashboard</h5>&nbsp;
     <h6 class="mat"> | </h6>&nbsp;
      <h6 class="math6">Version 1</h6>
  </div>
 
  <mat-grid-list cols="4" rowHeight="100px" >
    <mat-grid-tile *ngFor="let data of saleInfo" >
    <mat-card class="dashboard-card" >
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{data.title}}</mat-card-title>
        <mat-card-subtitle>{{data.count}}</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </mat-grid-tile>
  </mat-grid-list>
</div>

<div class="charts">
  <div class="grid-item">
    <app-column-chart-component></app-column-chart-component>
  </div>
  <div class="grid-item">
  <app-share-chart-component></app-share-chart-component>
  </div>
</div>

<div class="saleProduct">
    <div class="sell-item">
      <div>Last Month Sales</div> 
      <div class="color">$40250</div> 
    </div>
    <div class="sell-item">
      <div>Last Week Sales</div> 
      <div class="color">$10250</div> 
    </div>
    <div class="sell-item">
      <div>Top Selling Products</div> 
      <div class="headphoneDetails">
        <div mat-card-avatar class="example-header-image"></div>
        <div class="color">Wireless Headphone E23
          <span class="colorBlack">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> 
        </div>
        <button class="viewButton">View Details</button>
      </div>
    </div>
</div>



