.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

mat-grid-tile {
  width: calc((100% - 0.5px) * 1 + 0px) !important;
}

.mat-menu-item {
  height: 76px !important;
  border: none;
  text-align: center !important;
  line-height: 18px;
  width: calc((100% - 0.5px) * 1 + 0px) !important;
}

.mat-icon {
  display: block !important;
  width: 100% !important
}

.sidenav{
  width: 150px;
}

.mat-toolbar-single-row {
  border-bottom: 1px solid #000;
}

.mat-list-base {
  padding-top: 0px;
}

.mat-toolbar.mat-primary {
  background: #fff;
  color: #000;
}

.mat-toolbar.mat-primary{
  color: #673ab7;
}

.icon{
  font-weight: bold;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: .4375em 0;
  top: 10px;
  left: 56px;
  color:gray;
}

::ng-deep .mat-form-field-label-wrapper {
  top: -25px;
}

.mat-form-field {
  left: 39px;
}

.dropdown{
  left: 60px;
  color: gray;
}

