<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a routerLink="dashboard" *ngFor = "let menu of selectedMenu" >
        <mat-grid-list cols="2" rowHeight="2:1">
          <button mat-menu-item>
            <mat-icon>{{menu.icon}}</mat-icon>  
            <span>{{menu.element}}</span>
          </button>
      </mat-grid-list>
      
    </a>
      <!-- <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a> -->
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span class="icon">G</span>
    
      <mat-form-field class="example-form-field">
        <mat-label>Search</mat-label>
        <input matInput type="text">
        <button mat-button matSuffix mat-icon-button aria-label="Clear">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

    </mat-toolbar>
    <app-dashboard-component></app-dashboard-component>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
